{
  "name": "PROJECT-NAME",
  "version": "PROJECT-VERSION",
  "description": "PROJECT-DESCRIPTION",
  "main": "index.js",
  "author": "PROJECT-AUTHOR",
  "license": "PROJECT-LICENSE",
  "scripts": {
    "build": "tsc",
    "start:dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/node": "^14.11.8"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
